{
  "name": "leaguecheckapi",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^17.0.42",
    "@vercel/node": "^2.9.6"
  }
}
